<!DOCTYPE html>
<html lang='en-US'>
    <html>
        <meta charset="utf-8">
        <meta author='Bruno Soares Galdino'>
        <title>BORDER RADIUS PREVIEWER</title>
        <style>

            body{

                background-color: #1a1a1a;
                color: #f1f1f1;
            }

            h1{

                text-align: center;
            }
            #shape{

                width: 320px;
                height: 320px;
                background-color: #888585;
                margin-left: calc(50% - 160px);
                padding: 20px;
                box-sizing: border-box;
            }

            .input-line{

                margin-top: 40px;
                width: 400px;
                margin-left: calc(50% - 200px);
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            .bd-rd{

                width: 25px;
                height: 25px;
                font-size: 12px;
            }

            .bd-rd:first-child{

                margin-right: calc(100% - 80px);
            }

            #css{

                width: 320px;
                margin-left: calc(50% - 160px);
            }

            #result-css{

                width: 100%;
                height: 60px;
            }

        </style>
    </html>
    <body>
        <main>
            <h1>CSS3 BORDER RADIUS PREVIEWER</h1>
                <div class='input-line'>
                    <input type="text" class="bd-rd">
                    <input type="text" class="bd-rd">
                </div>
                <div id="shape">
                </div>
                <div class='input-line'>
                    <input type="text" class="bd-rd">
                    <input type="text" class="bd-rd">
                </div>
                <div id="css">
                    <p>Resulting CSS</p>
                    <textarea id="result-css"></textarea>
                    <button onclick="copy()">Copy to clipboard!</button>
                </div>
        </main> 
        <script>

            let shape = document.querySelector('#shape')
            let inputs = document.querySelectorAll('.bd-rd')
            let props = ['borderTopLeftRadius','borderTopRightRadius','borderBottomLeftRadius','borderBottomRightRadius']
            let propsCSS = ['border-top-left-radius','border-top-right-radius','border-bottom-left-radius','border-bottom-right-radius']
            let result = {}

            for(let i = 0; i < props.length; i++) {

                inputs[i].addEventListener('change', e => {

                    let res = document.querySelector('#result-css')
                    shape.style[props[i]] = e.target.value

                    result[propsCSS[i]] = propsCSS[i]+ ':' + (e.target.value || 0) + ';'
                    
                    res.value = Object.values(result).join('\n')
                })
            }

            function copy(){

                let res = document.querySelector('#result-css')

                res.select()
                res.setSelectionRange(0,99999)
                navigator.clipboard.writeText(res.value)
            }

        </script>
    </body>
</html>